<!DOCTYPE html>
<html>
  <head>
    <title>FractalJS App</title>
  </head>
  <body>
    <div f-component="main"></div>

    <script type="text/javascript" src="../dist/fractal.js"></script>
    <script type="text/javascript" src="../dist/fractal.app.js"></script>
    <script type="text/javascript">
      var env = new (F.Env.extend({
        Envs: {
          namespace: "namespace/config.js",
          recursive: "recursive/",
          list: "list/",
          require: "require/config.js",
          history: "history/",
          template: "template/",
        },
      }))("local");
      F.construct(env);
    </script>
  </body>
</html>

